spring.application.name=seguridadjwt

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT (obligatorio para JwtUtils)
jwt.secret=mi_clave_super_segura_que_debe_tener_mas_de_32_bytes_ABC1234567890
jwt.expirationMs=86400000
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG